/* TaskList.css */

/* Container for the entire application */
.task-list-app {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  /* Task List container */
  .task-list {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Add space between elements */
  .task-list h2,
  .task-list ul,
  .task-list li {
    margin: 0;
    padding: 0;
  }
  
  /* Checkbox styling */
  input[type="checkbox"] {
    margin-right: 10px;
  }
  
  /* Completed task style */
  .completed {
    text-decoration: line-through;
    color: #999;
  }
  
  /* Delete button style */
  button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for delete button */
  button:hover {
    background-color: #c0392b;
  }
  
  /* Add padding and space to the entire application */
  .task-list-app {
    padding: 20px;
    margin: 20px;
  }
/* TaskList.css */

/* Add a transition for checkbox */
input[type="checkbox"] {
    margin-right: 10px;
    transition: transform 0.2s ease-in-out; /* Add animation transition */
  }
  
  /* Apply a slight scale animation when checkbox is checked */
  input[type="checkbox"]:checked {
    transform: scale(1.1);
  }
    