* {
  margin: 0px;
  padding: 0px;
  border-style: border-box;
}
body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(69, 252, 224, 1) 100%
  );
  display: grid;
  place-items: center;
}
.card {
  background-color: rgba(0, 0, 0, 0.869);
  margin-top: 40px;
  height: 600px;
  width: 300px;
  color: floralwhite;
  overflow: hidden;
}
img {
  width: 300px;
}
.headd {
  display: absolute;
  text-align: center;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 14px;
  color: rgb(32, 218, 175);
}
h4 {
  font-size: 12px;
  margin: 6px;
}

button {
  margin: 6px;
  width: 90px;
  height: 25px;
  text-align: center;
  font-weight: 550;
  border-radius: 6px;
  color: black;
  text-decoration: solid;
  background: rgb(26, 220, 152);
}
.mainn {
  padding: 20px;
}
.hh {
  font-size: 16px;
  margin: 0;
}
p {
  font-size: 11px;
  text-align: justify;
  padding: 3px 0 10px 0;
  color: #ccc;
}

.fot {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: -23px;
  background-color: rgba(0, 0, 0, 0.168);
  height: 38px;
}
.fot > * {
  font-size: 1.3rem;
}
