* {
  margin: 0;
  padding: 0;
  border-style: border-box;
}
body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 83%
  );
}
.App {
  width: 500px;
  background-color: azure;
  margin: 30px 0 30px 470px;
  height: 600px;
  overflow: scroll;
  scroll-behavior: smooth;
}
.nav {
  padding: 1rem;
  background-color: rgb(165, 42, 42);
  display: flex;
  font-size: 25px;
  justify-content: center;
}
.card {
  padding: 1rem;
  box-shadow: 0 0 2px;
  display: grid;
  grid-row: inherit;
}
.left > * {
  padding: 5px;
}
