* {
  padding: 0px;
  margin: 0px;
  border-style: border-box;
}
header {
  padding: 1.3rem;
  width: auto;
  background-color: rgba(0, 0, 0, 0.922);
  height: 70px;
}
img {
  width: 70px;
}
.Cont {
  display: flex;
  padding: 0.6rem;
  flex-direction: row;
}
h2 {
  padding-top: 11px;
  color: rgb(125, 204, 230);
}
.rest {
  display: flex;
  flex-direction: row-reverse;
  padding: 0.4rem;
  margin-top: -50px;
}
h3 {
  color: white;
}

.mainn {
  display: flex;
  background-color: rgb(29, 29, 30);
  flex-direction: column;
  color: white;
  height: 577px;
}

h1 {
  padding: 1rem;
  margin: 2rem;
}
ul {
  margin: -30px 20px 10px 80px;
}
li {
  padding: 1rem;
  font-size: 20px;
}
li::marker {
  color: rgb(125, 204, 230);
}
